sharepointUrl=SharepointUrl TEST
domain=Domain TEST
username=Username TEST
password=Password TEST
Field_Is_Required=Required field not specified:
Url_Entered_Should_Be_Fully_Qualified=The SharepointUrl TEST must contain a fully qualified domain name. Please check the SharepointUrl TEST value.
Cannot_Connect=Cannot connect to the given SharepointUrl TEST with the supplied Domain TEST/Username TEST/Password TEST. Please re-enter.
