sharepointUrl=Crawl URL
domain=Domain
username=Username
Password=Password
Field_Is_Required=Required field not specified:
Url_Entered_Should_Be_Fully_Qualified=The SharePoint Site URL must contain a fully qualified domain name. Please check the SharePoint Site URL value.
Cannot_Connect=Cannot connect to the given SharePoint Site URL with the supplied Domain/Username/Password. Please re-enter.
# added By A. Mitra
excludedURls=Do Not Include URLs Matching the Following Patterns
includedURls=Include URLs Matching the Following Patterns
mySiteBaseURL=MySite URL(Applicable for MOSS2007)
aliasHostName=SharePoint Site Alias Host Name
aliasPort=SharePoint Site Alias Port Number
Mandatory_Fields=Fields with (*) are Mandatory
#Added By Amit Agrawal
CONFIGMAP_NOT_FOUND=configMap is not found
SPType=SharePoint Version
sp2003=Sharepoint 2003
sp2007=Sharepoint 2007
CrawlURL_Pattern_Mismatch=Crawl URL does not match 'Include URL' patterns or matches 'Do Not Include URL' patterns
AliasHostName_Entered_Should_Be_Fully_Qualified=The SharePoint Site Alias Host Name must contain a fully qualified domain name. Please check the SharePoint Site Alias Host Name value.
MalFormedURL=Crawl URL provided is a malformed URL. Please provide a proper URL.
Value_Not_Found=No value for