#author: Amit Agrawal
#testing sharepoint (japanese)
url=http://v-ecsc6.persistent.co.in:25000/‚»‚Ì‚Ù‚©‚Í 
#url=http://v-ecsc6.persistent.co.in:25000/\u0082\u00BB\u0082\u00CC\u0082\u00D9\u0082\u00A9\u0082\u00CD